<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
    <style type="text/css">
        *{
            margin-top: 0;
            margin:auto;
            padding:80;
        }
        body{
            background-color:cornsilk;
    background-size:1268px 800px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y:scroll;
    text-align: center;
    border: groove 10px blueviolet ; 
        }
        /* .navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;} */
    img {
    height: none;
    font-family: 'Bree Serif', serif;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:groove 4px #0981e2;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
        text-align:justify;
    }
   </style>    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li> <a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <td><a href="Agra.html"><br></a></td>
    <h2>Welcome to Agra</h2>
    <h5>"The city of Taj Mahal, the monument of eternal love"</h5>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Located on the banks of River Yamuna in Uttar Pradesh, Agra is a popular tourist destination as 
        it is home to one of the 7 wonders of the world, the Taj Mahal. It is a sneak peek into the 
        architectural history and legacy of the Mughal empire with two other UNESCO World Heritage Sites
         Agra Fort and Fatehpur Sikri. History, architecture, romance all together create the magic of Agra,
        and hence, makes for a must-visit for anyone living in or visiting India.
        Agra is one of the most populous cities in UP With its long and rich history.
        <!-- It is also a part of Heritage Arc including Varanasi and Lucknow. 
        History fanatics and architecture buffs are sure to have a ball here with the sheer expanse 
        of the Mughal art and culture on display. -->
 <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
    </p><br>
    <h4>Follwing are the visiting places in Agra:</h4><br>
    <table>
    <tr>
        <td><a href="">Taj Mahal <br>
            <img src="image/Agra/taj-mahal.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href=""> Akbar's Tomb<br>
           <img src="image/Agra/Akbar's tomb.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
           <td><a href="">Angoori Bagh <br>
            <img src="image/Agra/Angoori_Bagh.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Agra Fort <br>
           <img src="image/Agra/agra-fort.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
       </tr><tr>
     <tr>       
  <td> <a href="https://www.accuweather.com/en/in/agra/206686/weather-forecast/206686">Weather</a></td><td></td>
  <td><a href="booking.html">Next</a></td>
</tr>
    </table>
</body>
</html>