<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
    <style type="text/css">
        *{
            margin-top: 0;
            margin:auto;
            padding:80;
        }
        body{
            background-color:cornsilk;
    background-size:1268px 800px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y:scroll;
    text-align: center;
    border: groove 10px blueviolet ; 
        }
        /* .navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;} */
    img {
    height: none;
    font-family: 'Bree Serif', serif;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:groove 4px #0981e2;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
        text-align:justify;
    }
   </style>    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li> <a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <td><a href="bangkok.html"><br></a></td>
    <h2>Welcome to Bangkok</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Bangkok, Thai Krung Thep, city, capital, and chief port of Thailand. It is the only cosmopolitan city
         in a country of small towns and villages and is Thailand's cultural and commercial centre.
         An all-in-one culture. Bangkok is a city filled with many diversity of people, cultures, and places
         Most famous for its revered nightlife scene and carefree atmosphere, this is where 99% of all
        youngsters will find themselves at least once when in Bangkok. It is also an accommodation hotspot 
        for many as a great variety of cheap accommodation types can be found within the vicinity of Khao San Road.
         <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
    </p><br>
    <h4>Follwing are the visiting places in Bangkok:</h4><br>
    <table>
    <tr>
        <td><a href="">Wat pho Bangkok <br>
            <img src="image/Bangkok/wat Pho Bangkok.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Chao Phraya Dinner Cruise <br>
           <img src="image/Bangkok/Chao Phraya Dinner Cruise.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
           <td><a href="">Kidzania Bangkok <br>
            <img src="image/Bangkok/Kidzania Bangkok.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Wat Wat Arun Bangkok<br>
           <img src="image/Bangkok/Wat_Arun_Bangkok.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
       </tr><tr>
     <tr>       
  <td> <a href="https://www.accuweather.com/en/th/bangkok/318849/weather-forecast/318849">Weather</a></td><td></td>
  <td><a href="booking.html">Next</a></td>
</tr>
    </table>
</body>
</html>