<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
     <link rel="stylesheet" href="a.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 15px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 2.5px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #881212;
  color: white;
}

*{
    margin:auto;
    padding: 0;
}
body {
    /* background-color: #DDDDDD; */
    /* background-image: url(traveld.jpg); 
     /* background-position:top; */
    background-size:1268px 800px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y:scroll;
    text-align: center;
    background-color: rgb(250, 241, 224)
    /* min-height: 700px; */
    /* padding: 20px 20px 20px 20px; */
  /* border: groove 5px rgb(91, 163, 245); */
  /* border: rgb(255, 0, 0); */
   
}
/* .nav1 {
    background-color: pink;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;
} */

/* .navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;
}
.navbar ul {
    overflow: auto;
}

.navbar li {
    float: left;
    list-style: none;
    margin: 13px 120px;

}

.navbar li a {
    padding: 3px 3px;
    text-decoration: none;
    color: white;
}

.navbar li a:hover {
    color: rgb(246, 184, 184)
}

.navbar input {
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
} */
.pp {
  font-size: 8px;
}
#btn
		{
			width: 44px;
			background-color: white;
			height: 18px;
			font-size: 12px;
        }


</style>
</head>
<body>
<body class="body">
    <header>
        <nav class="navbar">
            <ul>
                    
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li><a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <p><h1 text align="center">CONTACT US</h1></p><br>
    <p><b>Email us with any questions or inquiries or call 518-387-5582.We would be<br>
         happy to answer your question and set up a meeting with you.</b></p><br>
         <form action="contact.php" method="POST">
         <label><b>Name:     
        </b>    
        </label>  
         <input type="text" name="uname" id="uname" placeholder="Name"><br>
         <label><b>Email:     
        </b>    
        </label>  
         <input type="text" name="email" id="Uname" placeholder="Email">
         <p class="pp"><text align="center">Please use a real email address so that we can get back to you.</p>
            <label><b>Subject:     
            </b>    
            </label>  
             <input type="text" name="subj" id="Uname" placeholder=""><br>
             <label><b>Message:     
            </b>    
            </label>  
             <input type="text" name="mess" ><br>
             <input type="Submit" value="Submit"id="btn" ><br><br><br>
             <h3>JOIN US ON</h3>
             <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
             
</form>
    <!-- <a href="html.html">Login</a><br>
        <a href="user_page.html">USER</a><br>
        <a href="admin_page.html">ADMIN</a> -->

</body>
</html> 