<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
    <style type="text/css">
        *{
            margin-top: 0;
            margin:auto;
            padding:80;
        }
        body{
            background-color:cornsilk;
    background-size:1268px 800px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y:scroll;
    text-align: center;
    border: groove 10px blueviolet ; 
        }
        /* .navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;} */
    img {
    height: none;
    font-family: 'Bree Serif', serif;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:groove 4px #0981e2;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
        text-align:justify;
    }
   </style>    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li> <a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <td><a href="darjeeling.html"><br></a></td>
    <h2>Welcome to Darjeeling</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        One of the most popular hill stations in India – Darjeeling is a perfect collage of snowy and mighty
         Himalayan ranges, winding walking tracks, valleys, monastery, momos, tea plantations, and toy train.
         Amidst the green-grey hills, the serene vegetation and scenic vistas guarantee a vacation to cherish 
         forever. The untouched beauty of this hill town attracts visitors from across the country to take a 
         break from the bustling city life. 
         <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
    </p><br>
    <h4>Follwing are the visiting places in Darjeeling:</h4><br>
    <table>
    <tr>
        <td><a href="">Tiger Hill <br>
            <img src="image/Darjling/Tiger Hill.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Happy Valley Tea Estate <br>
           <img src="image/Darjling/Happy Valley Tea Estate.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
           <td><a href="">Neora Valley National Park <br>
            <img src="image/Darjling/Neora Valley National Park.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Rock Garden<br>
           <img src="image/Darjling/Rock Garden.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
       </tr><tr>
     <tr>       
  <td> <a href="https://www.accuweather.com/en/in/darjiling/3169481/weather-forecast/3169481">Weather</a></td><td></td>
  <td><a href="booking.html">Next</a></td>
</tr>
    </table>
</body>
</html>