<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
	<style>
		table
		{
			background-color: black;
			border: 8px solid white;
			border-radius: 25px;
			background: rgba(0,0,0,0.5);
		}
		#type
		{
			width: 300px;
			height: 32px;
			border: 0;
			outline: 0;
			background: transparent;
			border-bottom: 3px solid white;
			color: white;
			font-size: 25px;
		}
		input::-webkit-input-placeholder
		{
			font-size: 20px;
			line-height: 4;
			color: white;
		}
		#btn
		{
			width: 70px;
			background-color: grey;
			height: 35px;
			font-size: 20px;

		}
		#sh
		{
			font-size: 20px;
			color: white;
		}
		
		label span { color: white; }
	</style>
</head>
<body background="Bugatti.jpg">

<br><br>
	<table  width="25%" border="0" cellspacing="40">
		<tr>
			<td align="center"><img src="adminlogin.png" width="50%"></td>
		</tr>
		<tr>
			<td>
				<input type="text" placeholder="Email"id="type">
			</td>
		</tr>
		<tr>
			<td ><input type="password" placeholder="Password" id="type" ></td>
			<label><input type="checkbox" checked="checked" name="remember"><span>Remember me</span>: </label>
			<label><input type="checkbox" checked="checked" name="remember"><span>Remember me</span>: </label>
           </td>
		</tr>
		<!-- <tr>
			<td ><input type="Submit" value="Forgot password"id="btn" ></td>
		</tr> -->
		<tr>
			<td ><input type="Submit" value="Login"id="btn" ></td>
		</tr>
	</table>
	</body>
</html>