<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
    <style type="text/css">
        *{
            margin-top: 0;
            margin:auto;
            padding:80;
        }
        body{
            background-color:cornsilk;
    background-size:1268px 800px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y:scroll;
    text-align: center;
    border: groove 10px blueviolet ; 
        }
        /* .navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;} */
    img {
    height: none;
    font-family: 'Bree Serif', serif;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:groove 4px #0981e2;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
        text-align:justify;
    }
   </style>    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li> <a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <td><a href="Delhi.html"><br></a></td>
    <h2>Welcome to Delhi</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Delhi, city and national capital territory, north-central India. The city of Delhi actually consists of 
        two components: Old Delhi, in the north, the historic city; and New Delhi, in the south, since 1947 
        the capital of India, built in the first part of the 20th century as the capital of British India.
        Delhi is of great historical significance as an important commercial, transport, and cultural hub,
        as well as the political centre of India
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
    </p><br>
    <h4>Follwing are the visiting places in Delhi:</h4><br>
    <table>
    <tr>
        <td><a href="">Red Fort <br>
            <img src="image/Delhi/Red Fort.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">India Gate <br>
           <img src="image/Delhi/India Gate.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
           <td><a href="">Jantar Mantar <br>
            <img src="image/Delhi/Jantar Mantar.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Bahai(Lotus)Temple<br>
           <img src="image/Delhi/Bahai(Lotus)Temple.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
       </tr><tr>
     <tr>       
  <td> <a href="https://www.accuweather.com/en/in/delhi/202396/weather-forecast/202396">Weather</a></td><td></td>
  <td><a href="booking.html">Next</a></td>
</tr>
    </table>
</body>
</html>