<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
    <style type="text/css">
        *{
            margin-top: 0;
            margin:auto;
            padding:80;
        }
        body{
            background-color:cornsilk;
    background-size:1268px 800px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y:scroll;
    text-align: center;
    border: groove 10px blueviolet ; 
        }
        /* .navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;} */
    img {
    height: none;
    font-family: 'Bree Serif', serif;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:groove 4px #0981e2;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
        text-align:justify;
    }
   </style>    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li> <a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <td><a href="Goa.html"><br></a></td>
    <h2>Welcome to Goa</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        The state of Goa in India is famous for its beaches and places of worship. 
        Tourism is its primary industry, and is generally focused 
        on the coastal areas of Goa, with decreased tourist activity inland.
        Goa's beaches cover about 125 kilometres (78 mi) of its coastline. 
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
    </p><br>
    <h4>Follwing are the visiting places in Goa:</h4><br>
    <table>
    <tr>
        <td><a href="">Calangute Beach <br>
            <img src="image/Goa/Calangute beach.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Fort Aguada <br>
           <img src="image/Goa/Fort aguada.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
           <td><a href="">Tito's Street <br>
            <img src="image/Goa/Tito's street.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Baga Beach <br>
           <img src="image/Goa/Baga beach.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
       </tr><tr>
           <td><a href="">Sunburn Goa <br>
            <img src="image/Goa/Sunburn Goa.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Club Cubana <br>
           <img src="image/Goa/Club cubana.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
           <td><a href="">Dudhsagar Waterfalls <br>
            <img src="image/Goa/Dudhsagar Waterfalls.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Anjuna Beach <br>
           <img src="image/Goa/Anjuna beach.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
</tr>
     <tr>       
  <td> <a href="https://www.thegoavilla.com/weather-in-goa.html">Weather</a></td><td></td>
  <td><a href="booking.html">Next</a></td>
</tr>
    </table>
</body>
</html>