<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
    <style type="text/css">
        *{
            margin-top: 0;
            margin:auto;
            padding:80;
        }
        body{
            background-color:cornsilk;
    background-size:1268px 800px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y:scroll;
    text-align: center;
    border: groove 10px blueviolet ; 
        }
        /* .navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;} */
    img {
    height: none;
    font-family: 'Bree Serif', serif;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:groove 4px #0981e2;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
        text-align:justify;
    }
   </style>    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li> <a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <td><a href="Hong_kong.html"><br></a></td>
    <h2>Welcome to Hong Kong</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        A Special Administrative Region of China, Hong Kong presents an interesting study in the influences 
        of ancient Chinese culture, as well as its own attitudes and history, independent from that of 
        mainland China. Hong Kong is one of the most impressive cities in the world known the world over
         as a glamorous city and a top choice for luxury shopping. But this city-state is steeped in 
         culture and history, and has a lot more to offer than mouth-watering dim sum and an impressive 
         skyline.
         <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
    </p><br>
    <h4>Follwing are the visiting places in Hong Kong:</h4><br>
    <table>
    <tr>
        <td><a href="">Victoria-peak<br>
            <img src="image/Hong Kong/victoria-peak.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Dragons-back-hike <br>
           <img src="image/Hong Kong/dragons-back-hike.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
           <td><a href="">Skyline <br>
            <img src="image/Hong Kong/hong-kong skyline.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Tsim-Sha-Tsui<br>
           <img src="image/Hong kong/tsim-sha-tsui.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
       </tr><tr>
     <tr>       
  <td> <a href="https://www.hko.gov.hk/en/wxinfo/currwx/fnd.htm">Weather</a></td><td></td>
  <td><a href="booking.html">Next</a></td>
</tr>
    </table>
</body>
</html> 