<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
    <style type="text/css">
        *{
            margin-top: 0;
            margin:auto;
            padding:80;
        }
        body{
            background-color:cornsilk;
    background-size:1268px 800px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y:scroll;
    text-align: center;
    border: groove 10px blueviolet ; 
        }
        /* .navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;} */
    img {
    height: none;
    font-family: 'Bree Serif', serif;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:groove 4px #0981e2;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
        text-align:justify;
    }
   </style>    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li> <a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <td><a href="Jaipur.html"><br></a></td>
    <h2>Welcome to Jaipur</h2>
    <h5>Jaipur is known as the Pink City of India</h5>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        From royal palaces to peppy pubs and from regal forts to plush restaurants, the city offers a 
        fascinating mix of attractions for an avid traveler. And the welcoming vibe of the
         city, a quality that’s inherent to Rajasthan’s imperial culture and heritage. Even the hotels in 
         Jaipur extend warm hospitality to their guests. When you are in such a warm and vibrant setting, 
         there’s just one thing you should do – soak in the splendor of the city to the hilt.
         <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
    </p><br>
    <h4>Follwing are the visiting places in Jaipur:</h4><br>
    <table>
    <tr>
        <td><a href="">Hawa Mahal <br>
            <img src="image/Jaipur/hawa-mahal.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">City Palace <br>
           <img src="image/Jaipur/city-palace.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
           <td><a href="">Jal Mahal <br>
            <img src="image/Jaipur/jal-mahal.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Nahargarh Fort<br>
           <img src="image/Jaipur/nahargarh-fort.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
       </tr><tr>
     <tr>       
  <td> <a href="https://www.accuweather.com/en/in/jaipur/205617/weather-forecast/205617">Weather</a></td><td></td>
  <td><a href="booking.html">Next</a></td>
</tr>
    </table>
</body>
</html>