<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
    <style type="text/css">
        *{
            margin-top: 0;
            margin:auto;
            padding:80;
        }
        body{
            background-color:cornsilk;
    background-size:1268px 800px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y:scroll;
    text-align: center;
    border: groove 10px blueviolet ; 
        }
        /* .navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;} */
    img {
    height: none;
    font-family: 'Bree Serif', serif;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:groove 4px #0981e2;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
        text-align:justify;
    }
   </style>    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li> <a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <td><a href="Kashmir.html"><br></a></td>
    <h2>Welcome to Kashmir</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Kashmir is “Switzerland of India”. Kashmir is valley of flowers, enclosed by the snow-clad mountains, 
        trekking trails and the gleaming lakes create a picturesque landscape on earth 
        it is also known as Slice of heaven on Earth this reflects the nature’s beauty at its best. 
        It is a best destination for leisurely family vacations, solo trip and trekking.
        Vaishno Devi is very famous for the holy shrine of the Hindu Mother Goddess located in these hills. 
        Thousands of pilgrims, every year trek their way up the steep slopes, to offer prayer to their goddess.      
        Vaishno Devi is located 61 km north of Jammu at a height of 5,200 feet above the sea level.
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
    </p><br>
    <h4>Follwing are the visiting places in Kashmir:</h4><br>
    <table>
    <tr>
        <td><a href="">Dal Lake <br>
            <img src="image/kashmir/Dal_lake.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Kashmir Valley <br>
           <img src="image/kashmir/kashmir-valley.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
           <td><a href="">Vaisno Devi Temlpe <br>
            <img src="image/kashmir/vaisno-devi.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Sonamarg <br>
           <img src="image/kashmir/sonamarg.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
       </tr><tr>
     <tr>       
  <td> <a href="https://www.accuweather.com/en/in/srinagar/361707/daily-weather-forecast/361707">Weather</a></td><td></td>
  <td><a href="booking.html">Next</a></td>
</tr>
    </table>
</body>
</html>