<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
    <style type="text/css">
        *{
            margin-top: 0;
            margin:auto;
            padding:80;
        }
        body{
            background-color:cornsilk;
    background-size:1268px 800px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y:scroll;
    text-align: center;
    border: groove 10px blueviolet ; 
        }
        /* .navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;} */
    img {
    height: none;
    font-family: 'Bree Serif', serif;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:groove 4px #0981e2;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
        text-align:justify;
    }
   </style>    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li> <a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <td><a href="lah-ladakh.html"><br></a></td>
    <h2>Welcome to Lah Ladakh</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Located at an altitude of 8,370 ft from sea level, the 'land of high passes' gives the Himalayan 
        range a beautiful blend of green and white.With vast expanses of white sand, the ruggedness of 
        the Himalayas can be witnessed.The best season to visit Leh Ladakh is during the summer.
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
    </p><br>
    <h4>Follwing are the visiting places in Lah Ladakh:</h4><br>
    <table>
    <tr>
        <td><a href="">Shanti-Stupa <br>
            <img src="image/Leh ladak/Shanti-Stupa.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Nubra-Valley <br>
           <img src="image/Leh ladak/Nubra-Valley.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
           <td><a href="">Pangong-Tso-Lake <br>
            <img src="image/Leh ladak/Pangong-Tso-Lake.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Thiksey-Monastery<br>
           <img src="image/Leh ladak/Thiksey-Monastery.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
       </tr><tr>
     <tr>       
  <td> <a href="https://www.timeanddate.com/weather/india/leh/ext">Weather</a></td><td></td>
  <td><a href="booking.html">Next</a></td>
</tr>
    </table>
</body>
</html>