<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
    <style type="text/css">
        *{
            margin-top: 0;
            margin:auto;
            padding:80;
        }
        body{
            background-color:cornsilk;
    background-size:1268px 800px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y:scroll;
    text-align: center;
    border: groove 10px blueviolet ; 
        }
        /* .navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;} */
    img {
    height: none;
    font-family: 'Bree Serif', serif;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:groove 4px #0981e2;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
        text-align:justify;
    }
   </style>    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li> <a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <td><a href="london.html"><br></a></td>
    <h2>Welcome to London</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        The capital of England and the United Kingdom London can perhaps be called the most iconic city
         in the world.The city stands on the River Thames in the south-east of England.
          It is brimming with history and hasb een home to the Royal Family for a long time. 
         Visitors here love its modern vibe but more than that, they are charmed by its old world charm 
         that can only be felt when you do actually visit the city.
         <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
    </p><br>
    <h4>Follwing are the visiting places in London:</h4><br>
    <table>
    <tr>
        <td><a href="">Big-Ben <br>
            <img src="image/London/Big-Ben.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">London-Eye <br>
           <img src="image/London/London-Eye.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
           <td><a href="">Tower-of-London <br>
            <img src="image/London/Tower-of-London.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Westminster-Abbey<br>
           <img src="image/London/Westminster-Abbey.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
       </tr><tr>
     <tr>       
  <td> <a href="https://www.accuweather.com/en/gb/london/ec4a-2/weather-forecast/328328">Weather</a></td><td></td>
  <td><a href="booking.html">Next</a></td>
</tr>
    </table>
</body>
</html> 