<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
    <style type="text/css">
        *{
            margin-top: 0;
            margin:auto;
            padding:80;
        }
        body{
            background-color:cornsilk;
    background-size:1268px 800px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y:scroll;
    text-align: center;
    border: groove 10px blueviolet ; 
        }
        /* .navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;} */
    img {
    height: none;
    font-family: 'Bree Serif', serif;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:groove 4px #0981e2;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
        text-align:justify;
    }
   </style>    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li> <a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <td><a href="mumbai.html"><br></a></td>
    <h2>Welcome to Mumbai</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Mumbai, the city where dreams are made and fulfilled! From jam-packed railway platforms to the 
        famous Dabbawalas, multi-millionaires to suburban slums, the dazzling Bollywood to the quintessential 
        vada pav, bhel puri, and sev puri, the uniqueness of Mumbai is beyond words. If you are planning a 
        trip to Mumbai, make sure you visit the right places to imbibe the dynamic effervescence of this city.
         To help you with that, we have listed down some of the amazing places visit in Mumbai, 
        which will make you fall in love with this extravagant city over and over again.
 <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
    </p><br>
    <h4>Follwing are the visiting places in Mumbai:</h4><br>
    <table>
    <tr>
        <td><a href="">Gateway-of-India <br>
            <img src="image/mumbai/Gateway-of-India.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href=""> Elephenta-Caves<br>
           <img src="image/mumbai/Elephenta-Caves.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
           <td><a href="">Chhatrapati-Shivaji-Terminus <br>
            <img src="image/mumbai/Chhatrapati-Shivaji-Terminus.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Sanjay-Gandhi-National-Park <br>
           <img src="image/mumbai/Sanjay-Gandhi-National-Park.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
       </tr><tr>
     <tr>       
  <td> <a href="https://www.accuweather.com/en/in/mumbai/204842/weather-forecast/204842">Weather</a></td><td></td>
  <td><a href="booking.html">Next</a></td>
</tr>
    </table>
</body>
</html>