<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
    <style type="text/css">
        *{
            margin-top: 0;
            margin:auto;
            padding:80;
        }
        body{
            background-color:cornsilk;
    background-size:1268px 800px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y:scroll;
    text-align: center;
    border: groove 10px blueviolet ; 
        }
        /* .navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;} */
    img {
    height: none;
    font-family: 'Bree Serif', serif;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:groove 4px #0981e2;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
        text-align:justify;
    }
   </style>    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About-Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li> <a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <td><a href="Mysore.html"><br></a></td>
    <h2>Welcome to Mysore</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Famously known as The City of Palaces, it is one of the most important places in the country regarding ancient reigns.
         It is replete with the history of its dazzling royal heritage, intricate architecture, 
         its famed silk sarees, yoga, and sandalwood, to name just a few. Located in the foothills of 
         the Chamundi Hills, Mysore is the third most populated city in Karnataka, and its rich heritage
          draws millions of tourists all year round. The highlight is the majestic Mysore Palace, 
          a UNESCO World Heritage Site.
            Mysore was one of the three largest Princely States in the erstwhile British Empire of India. 
        To this day, the Mysore Palace stands tall as one of the most spectacular palaces in India.
 A very famous tourist spot that sees thousands of visitors milling in and around it every day, 
 the Mysore Palace is a mesmerizing example of Indo-Saracenic architecture, every inch of the palace
  drips with opulence and intricate details, and every room that you visit stands out in terms of its 
  elaborate architecture, beautiful paintings, rich colours and stained-glass windows. On every Sunday,
   and during the Dussehra celebrations, the palace is spectacularly lit up once dusk falls.
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
    </p><br>
    <h4>Follwing are the visiting places in Mysore:</h4><br>
    <table>
    <tr>
        <td><a href="">Mysore Palace <br>
            <img src="image/mysore/mysore-palace.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Karanji Lake <br>
           <img src="image/mysore/karanijLake.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
           <td><a href="">chamundi hills <br>
            <img src="image/mysore/chamundi hills.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Sri chamundeshwari Temple <br>
           <img src="image/mysore/sri chamundeshwari Temple.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
       </tr>
     <tr>       
  <td> <a href="https://www.accuweather.com/en/in/mysore/204111/weather-forecast/204111">Weather</a></td><td></td>
  <td><a href="booking.html">Next</a></td>
</tr>
    </table>
</body>
</html>