<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
    <style type="text/css">
        *{
            margin-top: 0;
            margin:auto;
            padding:80;
        }
        body{
            background-color:cornsilk;
    background-size:1268px 800px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y:scroll;
    text-align: center;
    border: groove 10px blueviolet ; 
        }
        /* .navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;} */
    img {
    height: none;
    font-family: 'Bree Serif', serif;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:groove 4px #0981e2;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
        text-align:justify;
    }
   </style>    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li> <a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <td><a href="nainital.html"><br></a></td>
    <h2>Welcome to Nainital</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        The majestic mountains and the sparkling waters of the lake add an immense lot to the beauty of 
        the town. Commonly known as the “Lake District of India”, Nainital is one of the most beautiful 
        hill stations in North India. Surrounded by mountains on three sides Nainital is located around 
        the beautiful lake Naini Tal.One of the most popular hill destinations in India, Nainital's 
        charms include everything from boating and sailing to old temples and heritage buildings, 
        and of course, scenic views at every other step. The Lake City Nainital,situated in the lap 
        of Uttarakhand is one of the favorites for honeymooners and couples
        <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
    </p><br>
    <h4>Follwing are the visiting places in Nainital:</h4><br>
    <table>
    <tr>
        <td><a href="">Nainital Lake <br>
            <img src="image/Nainital/Nainital lake.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Nainital Ropeway <br>
           <img src="image/Nainital/nainital ropeway.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
           <td><a href="">Eco Cave Gardebs <br>
            <img src="image/Nainital/eco_cave_gardensjpg.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Snow View Point <br>
           <img src="image/Nainital/snow view point.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
       </tr>
     <tr>       
  <td> <a href="https://www.accuweather.com/en/in/nainital/191346/weather-forecast/191346">Weather</a></td><td></td>
  <td><a href="booking.html">Next</a></td>
</tr>
    </table>
</body>
</html>