<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
    <style type="text/css">
        *{
            margin-top: 0;
            margin:auto;
            padding:80;
        }
        body{
            background-color:cornsilk;
    background-size:1268px 800px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y:scroll;
    text-align: center;
    border: groove 10px blueviolet ; 
        }
        /* .navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;} */
    img {
    height: none;
    font-family: 'Bree Serif', serif;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:groove 4px #0981e2;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
        text-align:justify;
    }
   </style>    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li> <a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <td><a href="paris.html"><br></a></td>
    <h2>Welcome to Paris</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy 
        and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine.
        Paris is a picturesque dream destination. Spread over the banks of Seine River in Northern France,
         it stands out for being one of those glitzy metropolises of the world. Its cityscape sparkles with 
         iconic architecture of historical monuments and vintage palaces, art museums, cathedrals, expansive 
         landscaped gardens, and stylish shopping hubs.
         <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
    </p><br>
    <h4>Follwing are the visiting places in Paris:</h4><br>
    <table>
    <tr>
        <td><a href="">Eiffel Tower<br>
            <img src="image/paris/Eiffel Tower.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Louvre Museum <br>
           <img src="image/paris/Louvre Museum.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
           <td><a href="">Notre Dame Cathedral<br>
            <img src="image/paris/Notre Dame Cathedral.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Palace of Versailles<br>
           <img src="image/paris/Palace of Versailles.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
       </tr><tr>
     <tr>       
  <td> <a href="https://www.accuweather.com/en/fr/paris/623/weather-forecast/623">Weather</a></td><td></td>
  <td><a href="booking.html">Next</a></td>
</tr>
    </table>
</body>
</html> 