<!-- <?php
$host="localhost";
    $dbUsername="root@localhost";
    $dbPassword="";
    $dbname="tour";
    mysqli_connect($host,$dbUsername,$dbPassword,$dbname);
    mysqli_select_db($dbname);
?> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="a.css">
    <style type="text/css">
    *{
        margin-top: 0;
        margin:auto;
        padding:100;
    }
    body{

        background-image: url(image/tra1.jpg);
        /* text-align: center; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 300px;
        background-size: cover;
        font-family:sans-serif;
        margin-top:0px;
        /* padding: 20px 20px 20px 20px;
        border: groove 20px rgb(250, 76, 177);
    */
    }
    .regform{
        width:500px;
        background-color: rgb(0,0,0,6);
        margin-top: 2px;
        color:#FFFFFF;
        padding: 10px 10px 10px 10px;
        text-align:center;
        border-radius: 15px 15px 15px 15px;
    
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li>
                    <!-- <select>
                        <option> -->
                            <a href="login.html" target="_blank">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class ="regform"><h1>Registation Form </h1></div>

    <form action="inst.php" method="POST">
        <table width="40%" cellspacing="20">
            <tr>
                <td>
                    First_name :
                </td>
                <td>
                    <input type="text" placeholder="First_name" name="firstname" id='fn'></tr><tr>
                </td>
                <td>
                    Last_name:
                </td>    
                <td>
                    <input type="text" placeholder="Last_name" name="lastname" id='ln'>
                </td>
            </tr>
            <tr>
                <td>
                    DOB :
                </td>
                <td>
                    <input type="date" id="start-date" name="DOB" id='db'/>
                </td>
            </tr> 
            <tr>
                <td>
                    Username :
                </td>
                <td>
                    <input type="text" placeholder="Username" name="username" id='u'>
                </td>
            </tr> 
            <tr>
                <td>
                    Password :
                </td>
                <td>
                    <input type="text" placeholder="password" name="pass" id='p'>
                </td>
            </tr>
            <tr>
                <td>
                    Gender :
                </td>
                <td>
                    <input type="radio"  name="gender" value="m">Male
                    <input type="radio"  name="gender" value="f">Female
                </td>
            </tr>
            <tr>
                <td>
                    Email :
                </td>
                <td>
                    <input type="text" placeholder="Email" name="Email" id='e'>
                </td>
            </tr> 
            <tr>
                <td>
                    Phone no :
                </td>
                <td>
                    <select name="phonecode" id='ph'>
                        <option>+91</option>
                        <option>+92</option>
                        <option>+86</option>
                        <option>+11</option>
                        <option>+44</option>
                    </select>
                    <input type="number" placeholder="************" name="Phone" id='phon'>
                </td>
            </tr>
            <tr>
                <td>
                    Address :
                </td>
                <td>
                    <input type="text" placeholder="Address" name="addr" id='ad'> 
                </td>
            </tr> 
            <tr>
                <td>
                    <input type="submit">
                </td>
                
                <td> <a href="view_places.html">Next</a>    
                    <a href="login.php">Click to Login</a><br><br>             
                </td>
            </tr>
        </table>
    </form>
</body>
</html> 