<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <title>Document</title>
    <style type="text/css">
        *{
            margin-top: 0;
            margin:auto;
            padding:80;
        }
        body{
            background-color:cornsilk;
    background-size:1268px 800px;
    background-repeat: no-repeat;
    font-family: sans-serif;
    font-size: 20px;
    line-height: none;
    color: #333;
    overflow-y:scroll;
    text-align: center;
    border: groove 10px blueviolet ; 
        }
        /* .navbar {
    background-color: black;
    border-radius: 30px;
    font-family: 'Bree Serif', serif;} */
    img {
    height: none;
    font-family: 'Bree Serif', serif;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:groove 4px #0981e2;
    }
    p{
        margin-left: 50px;
        margin-right: 50px;
        text-align:justify;
    }
   </style>    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Home-page.html">Home</a></li>
                <li><a href="About-Us.html" target="_blank">About Us</a></li>
                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                <li> <a href="login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <td><a href="singapore.html"><br></a></td>
    <h2>Welcome to Singapore</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Singapore, city, capital of the Republic of Singapore. It occupies the southern part of Singapore
        Island.Singapore is one of the world's best cities to celebrate the Chinese New Year; Hari Raya 
        brings Malay festive decorations and food; the streets of Little India are rich with the sights, 
        sounds and scents of Deepavali; and Churches sing with joy while Orchard road lights up during 
        Christmas.
         <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
    </p><br>
    <h4>Follwing are the visiting places in Singapore:</h4><br>
    <table>
    <tr>
        <td><a href="">Sentosa Merlion Tower<br>
            <img src="image/singapur/sentosa merlion tower.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Marina Bay <br>
           <img src="image/singapur/marina_bay.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
           <td><a href="">Trick Eye Museum<br>
            <img src="image/singapur/trick-eye-museum.jpg" alt="Goa.jpg" class="img" width="200" height="200"></td></a>
       <td><a href="">Universal Studios<br>
           <img src="image/singapur/Universal Studios.jpg" alt="Photography.jpg" class="img" width="200" height="200"></td></a>
       </tr><tr>
     <tr>       
  <td> <a href="https://www.accuweather.com/en/sg/singapore/300597/weather-forecast/300597">Weather</a></td><td></td>
  <td><a href="booking.html">Next</a></td>
</tr>
    </table>
</body>
</html> 